# tair3-client

./: README.md  assembly.bat  assembly.sh  deploy.bat  deploy.sh  eclipse.bat  eclipse.sh  packet.sh  pom.xml
src/main/java/com/taobao/tair3/client/: Result.java  ResultMap.java  TairBlockingQueue.java  TairClient.java  TairResponseCallback.java
src/main/java/com/taobao/tair3/client/error/: TairAgain.java  TairCastIllegalContext.java  TairException.java  TairFlowLimit.java  TairQueueOverflow.java  TairRpcError.java  TairServerReject.java  TairTimeout.java
src/main/java/com/taobao/tair3/client/impl/: AbstractTairClient.java  CallbackTairClient.java  ConfigServerUpdater.java  DefaultTairBlockingQueue.java  DefaultTairClient.java  ServerManager.java  TairProcessor.java  TairTranscoder.java
src/main/java/com/taobao/tair3/client/impl/cast/: AddCountBoundedCast.java  AddCountCast.java  BatchDeleteCast.java  BatchGetCast.java  BatchInvalidCast.java  BatchLockKeyCast.java  BatchPrefixGetHiddenMultiCast.java  BatchPrefixGetMultiCast.java  BatchPutCast.java  BatchPutOldCast.java  DeleteCast.java  ExpireCast.java  GetCast.java  GetHiddenCast.java  GetRangeCast.java  GetRangeKeyCast.java  GetRangeValueCast.java  HideByProxyCast.java  HideCast.java  InvalidCast.java  LockKeyCast.java  PrefixAddCountBoundedMultiCast.java  PrefixAddCountMultiCast.java  PrefixDeleteMultiCast.java  PrefixGetHiddenMultiCast.java  PrefixGetMultiCast.java  PrefixHideMultiByProxyCast.java  PrefixHideMultiCast.java  PrefixInvalidMultiCast.java  PrefixPutMultiCast.java  PutCast.java  QueryInfoCast.java  SimplePrefixGetMultiCast.java  TairResultCastFactory.java
src/main/java/com/taobao/tair3/client/impl/invalid/: InvalidServer.java  InvalidServerManager.java
src/main/java/com/taobao/tair3/client/packets/: AbstractPacket.java  AbstractRequestPacket.java  AbstractResponsePacket.java
src/main/java/com/taobao/tair3/client/packets/common/: BatchReturnResponse.java  PingRequest.java  ReturnResponse.java
src/main/java/com/taobao/tair3/client/packets/configserver/: GetGroupRequest.java  GetGroupResponse.java  QueryInfoRequest.java  QueryInfoResponse.java
src/main/java/com/taobao/tair3/client/packets/dataserver/: BatchPutRequest.java  BatchPutResponse.java  BoundedIncDecRequest.java  BoundedIncDecResponse.java  BoundedPrefixIncDecRequest.java  BoundedPrefixIncDecResponse.java  DeleteRequest.java  ExpireRequest.java  GetHiddenRequest.java  GetRequest.java  GetResponse.java  HideRequest.java  IncDecRequest.java  IncDecResponse.java  LockRequest.java  PrefixDeleteMultiRequest.java  PrefixGetHiddenMultiRequest.java  PrefixGetMultiRequest.java  PrefixGetMultiResponse.java  PrefixHideMultiRequest.java  PrefixIncDecRequest.java  PrefixIncDecResponse.java  PrefixPutMultiRequest.java  PutRequest.java  RangeRequest.java  RangeResponse.java  SimplePrefixGetMultiRequest.java  SimplePrefixGetMultiResponse.java  TrafficCheckRequest.java  TrafficCheckResponse.java
src/main/java/com/taobao/tair3/client/packets/invalidserver/: HideByProxyMultiRequest.java  HideByProxyRequest.java  InvalidByProxyMultiRequest.java  InvalidByProxyRequest.java
src/main/java/com/taobao/tair3/client/rpc/future/: TairResultFuture.java  TairResultFutureImpl.java  TairResultFutureSetImpl.java
src/main/java/com/taobao/tair3/client/rpc/net/: DeamondThreadFactory.java  FlowLimit.java  TairBgWorker.java  TairCallFuture.java  TairChannel.java  TairConnector.java  TairDecoder.java  TairFuture.java  TairHandler.java  TairRpcContext.java  TairRpcPacket.java  TairRpcPacketFactory.java  WaitingChannelSeq.java
src/main/java/com/taobao/tair3/client/rpc/protocol/protobuf/: Base.java  Echo.java  MessageFactory.java  MessageHeader.java  MessageManager.java  MessageWrapper.java
src/main/java/com/taobao/tair3/client/rpc/protocol/tair2_3/: Packet.java  PacketFactory.java  PacketHeader.java  PacketManager.java  PacketWrapper.java
src/main/java/com/taobao/tair3/client/util/: ByteArray.java  TairConstant.java  TairUtil.java
src/test/java/com/taobao/tair3/test/api/: BatchDelete.java  BatchLockAndUnlock.java  BatchPrefixGetAndGetHidden.java  BatchPutAndGet.java  BoundedIncrDecr.java  BoundedPrefixIncrDecr.java  BoundedPrefixIncrDecrMulti.java  Delete.java  Get.java  GetStat.java  HideAndGetHidden.java  IncrAndDecr.java  LockAndUnlock.java  PrefixDelete.java  PrefixDeleteMulti.java  PrefixGet.java  PrefixHideAndGetHidden.java  PrefixHideAndGetHiddenMulti.java  PrefixIncrAndDecr.java  PrefixPut.java  PrefixPutAndGetMulti.java  PrefixSetCount.java  PrefxiPutObjectAndCounterMulti.java  Put.java  Range.java  SetCount.java  TestBase.java
